<!DOCTYPE html>
<html>
<head>
    <title>SussyNuggetz</title>
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .user-container {
            display: flex;
            align-items: center;
        }
        .avatar {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-right: 20px;
        }
        .username {
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }
        .mastodon-logo {
            width: 30px;
            height: 30px;
        }
        .github-logo {
            width: 30px;
            height: 30px;
        }
        body {
            background-color: #3263c6;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="user-container">
            <img src="https://avatars.githubusercontent.com/u/94614523?v=4" alt="Avatar" class="avatar">
            <div>
                <h1 class="username">@sussynuggetz</h1>
                <a href="https://masto.nu/@dave" rel="me">
                    <img src="https://joinmastodon.org/logos/logo-black.svg" alt="Mastodon" class="mastodon-logo">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
